# VillaMarianaApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dafelo/villamarianaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: villa-mariana.db
app/src/main/java/com/dafelo/villamarianaapp/: Application.kt  MainActivity.kt
app/src/main/java/com/dafelo/villamarianaapp/common/: ViewModelFactory.kt
app/src/main/java/com/dafelo/villamarianaapp/components/: ApplicationComponent.kt  ReservationComponent.kt  ReservationSubComponent.kt  RoomComponent.kt  SubComponentModule.kt
app/src/main/java/com/dafelo/villamarianaapp/components/qualifiers/: Qualifiers.kt
app/src/main/java/com/dafelo/villamarianaapp/database/: AppDatabase.kt
app/src/main/java/com/dafelo/villamarianaapp/database/converters/: DateConverter.kt
app/src/main/java/com/dafelo/villamarianaapp/modules/: DatabaseModule.kt  ReservationDAOModule.kt  ReservationViewModelModule.kt  RoomDAOModule.kt  RoomViewModelModule.kt  ViewModelModule.kt
app/src/main/java/com/dafelo/villamarianaapp/reservation/: ReservationFragment.kt  ReservationViewModel.kt
app/src/main/java/com/dafelo/villamarianaapp/reservation/daos/: GuestDAO.kt  ReservationDAO.kt  RoomDAO.kt
app/src/main/java/com/dafelo/villamarianaapp/reservation/entities/: Guest.kt  Reservation.kt  Room.kt
app/src/main/java/com/dafelo/villamarianaapp/reservation/repositories/: ReservationRepository.kt
app/src/main/java/com/dafelo/villamarianaapp/rooms/: MyRoomRecyclerViewAdapter.kt  RoomFragment.kt  RoomRecyclerViewAdapter.kt  RoomRepository.kt  RoomsViewModel.kt
app/src/main/java/com/dafelo/villamarianaapp/rooms/controllers/: RoomReservationController.kt
app/src/main/java/com/dafelo/villamarianaapp/rooms/dummy/: DummyContent.kt
app/src/main/java/com/dafelo/villamarianaapp/rooms/entities/: RoomReservation.kt
app/src/main/res/layout/: activity_main.xml  fragment_room.xml  fragment_room_list.xml  reservation_fragment.xml
app/src/main/res/menu/: clipboard_popup.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dafelo/villamarianaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
